main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.square {
  width: 100px;
  height: 100px;
  border: 2px solid #fff;
  border-radius: 5px;
  display: grid;
  place-items: center;
  cursor: pointer;
  font-size: 48px;
}

.switch-turn {
  display: flex;
  margin: 0px;
}

.switch-turn p {
  font-size: 48px;
  margin: 0 10px;
}
